activity ER Triage
bind ER Triage: org:resource
activity ER Registration
bind ER Registration: org:resource
activity ER Sepsis Triage
bind ER Sepsis Triage: org:resource
activity CRP
bind CRP: org:resource
activity Leucocytes
bind Leucocytes: org:resource
activity LacticAcid
bind LacticAcid: org:resource
activity IV Antibiotics
bind IV Antibiotics: org:resource
activity Admission NC
bind Admission NC: org:resource
activity IV Liquid
bind IV Liquid: org:resource
activity Release A
bind Release A: org:resource
org:resource: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, ?
Existence[Release A] |A.org:resource is E |
Chain Precedence[Leucocytes, Release A] |A.org:resource is E | |

